{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7043",
    "ValidIssuer": "https://localhost:7043",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "coreWebAPI": {
    "commandName": "DoAnTotNghiep",
    "launchBrowser": false,
    "launchUrl": "api/values",
    "applicationUrl": "https://127.0.0.1:7109",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "ConnectionStrings": {
    "DoAnTotNghiepContext": "Data Source=192.168.1.10,1433;Initial Catalog=EDU_NUCE;User ID=sa;password=Admin@123;"
  }
}
